{
  "name": "my-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker project",
  "main": "src/index.ts",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {},
  "devDependencies": {}
}
